# dubbo-spring-mybatis

./: .gitignore  config.sql  pom.xml
service-api/: pom.xml
service-api/src/main/java/com/sc/zhaoqi/dsm/api/: UserService.java
service-api/src/main/java/com/sc/zhaoqi/dsm/bean/: User.java
service-api/src/test/java/com/sc/zhaoqi/dsm/bean/: TestUser.java
service-common/: pom.xml
service-controller/: pom.xml
service-controller/src/main/java/com/sc/zhaoqi/dsm/: JettyLauncher.java
service-controller/src/main/java/com/sc/zhaoqi/dsm/bean/: ResponseBean.java
service-controller/src/main/java/com/sc/zhaoqi/dsm/controller/: UserController.java
service-controller/src/main/resources/: applicationContext.xml  log4j.properties
service-controller/src/main/resources/dubbo/: dubbo-consumer.xml
service-controller/src/main/webapp/: index.jsp
service-controller/src/main/webapp/WEB-INF/: web.xml
service-controller/src/test/java/com/sc/zhaoqi/dsm/controller/: TestConsumer.java
service-controller/src/test/resources/: dubbo-consumer.xml
service-core/: pom.xml
service-provider/: pom.xml
service-provider/src/main/java/com/sc/zhaoqi/dsm/: ServiceProvider.java
service-provider/src/main/java/com/sc/zhaoqi/dsm/api/impl/: UserServiceImpl.java
service-provider/src/main/java/com/sc/zhaoqi/dsm/mapper/: UserMapper.java
service-provider/src/main/resources/: applicationContext.xml  db.properties  log4j.properties
service-provider/src/main/resources/dubbo/: dubbo-provider.xml
service-provider/src/main/resources/mapper/: UserMapper.xml
service-provider/src/main/resources/spring/: spring-orm.xml
